{
    "name": "roadworker-lambda",
    "description": "Building roadworker-lambda source from github repo",
    "source": {
        "type": "GITHUB",
        "location": "https://github.com/dashsoftaps/lambda-roadworker.git",
        "auth": {
            "type": "OAUTH",
            "resource": "__personal_access_token_from_github__"
        }
    },
    "artifacts": {
        "type": "S3",
        "location": "roadworker-lambda",
        "namespaceType": "NONE",
        "name": "LambdaRoadworker.zip",
        "packaging": "ZIP"
    },
    "environment": {
        "type": "LINUX_CONTAINER",
        "image": "aws/codebuild/eb-python-2.6-amazonlinux-64:2.1.3",
        "computeType": "BUILD_GENERAL1_SMALL",
        "environmentVariables": []
    }, 
    "serviceRole": "arn:aws:iam::__add_the_account_id__:role/RoadworkerLambdaCodebuildRole",
    "timeoutInMinutes": 30,
    "tags": []
}
